<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Datepicker 연습</title>

  <!-- ① Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

  <!-- ② Datepicker CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">

  <!-- calendar CSS 연결-->
   <link rel="stylesheet" href="calendar.css">
</head>
<body>
  <!-- ③ 날짜 입력창 -->
  <div class="container" style="margin-top:50px;">
    <label>연도 선택:</label>
    <input type="text" id="yearpicker" class="form-control" style="width:200px;">
  </div>

  <!-- ④ jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- ⑤ Bootstrap JS -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <!-- ⑥ Datepicker JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>

  <!-- datepicker JS 파일 연결 (DOM이 다 로드된 이후로) -->
  <script src="datepicker.js"></script>
</body>
</html>